*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(53, 53, 53);
    font-family: 'Questrial', sans-serif;
}

.menu {
    background-color: #1371a4;
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo img {
    width: 190px;
    height: 65px;
    padding: 0 20px;
    font-weight: bold;
    margin-top: 10px;
}

.menu_items {
    display: flex;
    list-style: none;
    margin-right: 30px;
    z-index: 3;
}

.menu_items li {
    border-radius: 3px;
    margin: 0 10px;
}

.menu_items li a {
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    margin-top: 10px;
}

.menu_items li:hover,
li:hover {
    /* border: solid 1px black; */
    transition: .4s;
    transform: scale(1.2);
}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
}

ul.show {
    top: 65px
}

.icon img {
    width: 40px;
    height: 40px;
    margin: 0px;
    padding: 0px;
}

.box1 {
    width: 98%;
    height: 80%;
    margin: auto;
    display: flex;
    margin-top: 10px;
}

.box2 {
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    /* border: solid 2px black; */
    height: 540px;
    margin: 5px;
}

.box3 {
    width: 25%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.box4 {
    width: 90%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.box5 {
    width: 98%;
    height: 300px;
    margin: 2px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    padding: 10px;
}

.box5 img {
    padding: 10px;
    margin-top: 5px;
}

.box5 h3,
p {
    margin-top: 10px;
    top: 10px;
}

.box6 {
    width: 99%;
    height: 300px;
    margin: 4px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    /* border: solid 2px black; */
    padding: 10px;
}


/* 
.btn_menu .fa .fa-bars {
    width: 100px;
} */


/* media */

@media screen and (max-width:952px) {
    .logo {
        font-size: 30px;
        padding: 15px;
    }
    .menu_items li a {
        font-size: 16px;
    }
}

@media screen and (max-width:850px) {
    .menu {
        height: 65px;
        z-index: 5;
    }
    .btn_menu {
        display: inline-flex;
    }
    .menu_items {
        position: fixed;
        width: 50vw;
        height: calc(100%-65px);
        background: #1371a4;
        top: -100vh;
        text-align: center;
        transition: all .7s;
        flex-direction: column;
        left: 50%;
    }
    .menu_items li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover {
        background: none;
    }
    .menu_items li a {
        font-size: 20px;
        color: seashell;
        font-weight: bold;
    }
    .menu_items li a:hover {
        color: rgb(0, 0, 0);
    }
    .logo img {
        width: 135px;
        height: 65px;
        padding: 5px;
    }
    .box1 {
        flex-direction: column;
        align-items: center;
    }
    .box3 {
        width: 90%;
    }
    .box6 {
        width: auto;
    }
}