body {
    margin: 0;
    padding: 0;
    background-image: url(../img/login/elearning-banner-blog.jpeg);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
}

.login-box {
    width: 400px;
    height: 500px;
    background-color: rgba(7, 94, 109, 0.466);
    border: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    margin: auto;
}

.login-box h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: rgb(224, 224, 224);
}

.login-box img {
    background-color: tomato;
}

form {
    background-color: violet;
}